{
  "name": "photofilm2021",
  "version": "1.0.0",
  "description": "Version 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Jaime Alberto Rocha Gomez",
  "license": "ISC",
  "dependencies": {
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
